# CQ-Weaponry

./: build.gradle  gradle.properties
src/main/java/team/cqr/cqweaponry/: CQWeaponryMod.java  IItemWithInventory.java
src/main/java/team/cqr/cqweaponry/capability/: BasicCapabilityProvider.java  SerializableCapabilityProvider.java
src/main/java/team/cqr/cqweaponry/capability/armor/: CapabilityCooldownHandler.java  CapabilityCooldownHandlerHelper.java  CapabilityCooldownHandlerProvider.java  CapabilityCooldownHandlerStorage.java
src/main/java/team/cqr/cqweaponry/capability/armor/crown/: CapabilityDynamicCrown.java  CapabilityDynamicCrownProvider.java  CapabilityDynamicCrownStorage.java
src/main/java/team/cqr/cqweaponry/capability/itemhandler/: CapabilityItemHandlerItem.java  CapabilityItemHandlerItemProvider.java  CapabilityItemHandlerProvider.java
src/main/java/team/cqr/cqweaponry/client/init/: CQWArmorModels.java  CQWRenderers.java
src/main/java/team/cqr/cqweaponry/client/model/armor/: ModelArmorBull.java  ModelArmorHeavy.java  ModelArmorInquisition.java  ModelArmorSpider.java  ModelArmorTransparent.java  ModelArmorTurtle.java  ModelBackpack.java  ModelCrown.java  ModelCustomArmorBase.java
src/main/java/team/cqr/cqweaponry/init/: CQWCreativeTabs.java  CQWEntityTypes.java  CQWItems.java  ECQWItemTiers.java
src/main/java/team/cqr/cqweaponry/item/: ICustomReachItem.java  IDaggerItemTier.java  IEquipListener.java  IExtendedItemTier.java  IFakeWeapon.java  IRangedWeapon.java  ISpearItemTier.java  ISupportWeapon.java  ITieredItem.java  ItemGoldenFeather.java  ItemLore.java  ItemMagazineBased.java  ItemMeleeBase.java  ItemSpikedGlove.java
src/main/java/team/cqr/cqweaponry/item/armor/: ItemArmorBull.java  ItemArmorHeavy.java  ItemArmorInquisition.java  ItemArmorSlime.java  ItemArmorSpider.java  ItemArmorTurtle.java  ItemBackpack.java  ItemBootsCloud.java  ItemCrown.java
src/main/java/team/cqr/cqweaponry/item/armor/colorable/: ItemArmorDyable.java
src/main/java/team/cqr/cqweaponry/item/melee/: ItemBullBattleAxe.java
src/main/java/team/cqr/cqweaponry/item/melee/dagger/: ItemDagger.java  ItemDaggerNinja.java
src/main/java/team/cqr/cqweaponry/item/melee/spear/: ItemSpearBase.java
src/main/java/team/cqr/cqweaponry/item/melee/sword/: ItemFakeSwordHealingStaff.java  ItemGreatSword.java  ItemSwordMoonlight.java  ItemSwordSpider.java  ItemSwordSunshine.java  ItemSwordTurtle.java  ItemSwordWalker.java
src/main/java/team/cqr/cqweaponry/item/ranged/gun/: ItemBubblePistol.java  ItemBubbleRifle.java  ItemBullet.java  ItemCannonBall.java  ItemFlamethrower.java  ItemMusket.java  ItemMusketKnife.java  ItemRevolver.java
src/main/java/team/cqr/cqweaponry/item/ranged/hookshot/: ItemHookshot.java  ItemHookshotBase.java  ItemLongshot.java  ItemSpiderHook.java
src/main/java/team/cqr/cqweaponry/item/ranged/staff/: ItemStaffFire.java  ItemStaffGun.java  ItemStaffHealing.java  ItemStaffPoison.java  ItemStaffSpider.java  ItemStaffThunder.java  ItemStaffVampiric.java  ItemStaffWind.java
src/main/java/team/cqr/cqweaponry/item/shield/: ItemShieldCQW.java  ItemShieldWalkerKing.java
src/main/java/team/cqr/cqweaponry/mixin/: MixinLivingEntity.java
src/main/java/team/cqr/cqweaponry/util/: EntityUtil.java  ItemUtil.java
src/main/resources/: cqweaponry.mixins.json
src/main/resources/assets/cqweaponry/: sounds.json
src/main/resources/assets/cqweaponry/models/item/: backpack.json  battle_axe_bull.json  boots_bull.json  boots_cloud.json  boots_diamond_dyable.json  boots_heavy_diamond.json  boots_heavy_iron.json  boots_inquisition.json  boots_iron_dyable.json  boots_slime.json  boots_spider.json  boots_turtle.json  boss_block.json  bubble_pistol.json  bubble_rifle.json  bullet_diamond.json  bullet_fire.json  bullet_gold.json  bullet_iron.json  cannon_ball.json  chestplate_bull.json  chestplate_diamond_dyable.json  chestplate_heavy_diamond.json  chestplate_heavy_iron.json  chestplate_inquisition.json  chestplate_iron_dyable.json  chestplate_slime.json  chestplate_spider.json  chestplate_turtle.json  dagger_diamond.json  dagger_iron.json  dagger_monking.json  dagger_ninja.json  feather_golden.json  flamethrower.json  great_sword_bull.json  great_sword_diamond.json  great_sword_iron.json  great_sword_monking.json  helmet_bull.json  (+70 more)
src/main/resources/assets/cqweaponry/models/item/hooks/: hookshot_long.json  hookshot_long_empty.json  hookshot_normal.json  hookshot_normal_empty.json  hookshot_spider.json  hookshot_spider_empty.json
src/main/resources/assets/cqweaponry/models/item/shields/: shield_bull_blocking.json  shield_carl_blocking.json  shield_dragonslayer_blocking.json  shield_fire_blocking.json  shield_goblin_blocking.json  shield_monking_blocking.json  shield_moon_blocking.json  shield_mummy_blocking.json  shield_pigman_blocking.json  shield_pirate2_blocking.json  shield_pirate_blocking.json  shield_rainbow_blocking.json  shield_reflective_blocking.json  shield_rusted_blocking.json  shield_skeleton_friends_blocking.json  shield_specter_blocking.json  shield_spider_blocking.json  shield_sun_blocking.json  shield_tomb_blocking.json  shield_triton_blocking.json  shield_turtle_blocking.json  shield_walker_blocking.json  shield_walker_king_blocking.json  shield_warped_blocking.json  shield_zombie_blocking.json
src/main/resources/assets/cqweaponry/models/item/shields/models/: shield_bull_model.json  shield_carl_model.json  shield_dragonslayer_model.json  shield_fire_model.json  shield_goblin_model.json  shield_monking_model.json  shield_moon_model.json  shield_mummy_model.json  shield_pigman_model.json  shield_pirate2_model.json  shield_pirate_model.json  shield_rainbow_model.json  shield_reflective_model.json  shield_rusted_model.json  shield_skeleton_friends_model.json  shield_specter_model.json  shield_spider_model.json  shield_sun_model.json  shield_tomb_model.json  shield_triton_model.json  shield_turtle_model.json  shield_walker_king_model.json  shield_walker_model.json  shield_walker_model_OLD.json  shield_warped_model.json  (+1 more)
